﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AA668600-4220-5A42-023A-D2899C51924C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA668600-4220-5A42-023A-D2899C51924C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA668600-4220-5A42-023A-D2899C51924C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA668600-4220-5A42-023A-D2899C51924C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA668600-4220-5A42-023A-D2899C51924C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
